<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF2025</title>
    <style>
        body {
            font-family: 'Mea Culpa', cursive;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        img {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
            display: block;
        }
        p {
            font-size: 2.5em;
            color: black;
            margin: 20px;
            line-height: 1.5;
        }
        .new-line {
            display: block;
            margin-top: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
</head>
<body>
   <img src="/img/photo467x700.png" alt="Fotografia">
   <p>
       Prajeme vám pokojné a radostné prežitie vianočných sviatkov v kruhu blízkych. 
       <span class="new-line">Nech nový rok 2025 prinesie zdravie, šťastie, lásku a splnenie všetkých vašich prianí. 🎄✨</span>
   </p>
</body>
</html>
